spring.application.name=mercado-livro

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=

spring.jackson.default-property-inclusion: non_null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher